       server {
	listen       80 default_server;
        server_name  _;
        root         /var/www/html;
        error_log /var/log/nginx/error.log error;


        location / {

        }

	location ~ \.php$ {
            root           /var/www/html;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  ENVIRONMENT production;
            include        fastcgi_params;
        }

    }


